header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3

.hamburger
	display: none
.title
	position: relative
	margin-top: 59px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: white

.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: white
	&_blue
		color: $main-color
	&_red
		color: $second-color
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted #000000
		padding-right: 32px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, .6)
	z-index: 1
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-weight: 400px
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		line-height: 68px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF
		line-height: 12px
		margin-top: 8px
	.xs-visible
		display: none
	&_button
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		margin-top: 19px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/header_bg.png') center center/cover no-repeat
	padding: 155px 0 185px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		text-align: center
	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-top: 22px
		text-align: center
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center
		margin-top: 28px
	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		margin: 115px auto 0 auto
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantages
	padding: 71px 0 65px 0
	&_card
		display: flex
		justify-content: center
		align-items: center
		margin-top: 27px
	&_logo
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%
	&_descr
		font-size: 15px
		line-height: 21px
		color: #202020
		width: 370px
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7

.mobile
	min-height: 864px
	padding-bottom: 80px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.title
		padding-top: 48px
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_img1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_img2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_img3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_img4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_img5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_img6.png') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $second-color

.possibilities
	position: relative
	min-height: 900px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	img
		width: 100%
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1

.condition
	padding-bottom: 90px
	min-height: 825px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		.subtitle
			color: #1CA8C3
			font-size: 22px
			font-weight: 400
			text-align: left
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate(-5px, -1px)
				width: 21px
				height: 20px
				background: url('../img/icons/condition_mark.png') center center/cover no-repeat
	&_text
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
	.warning
		.subtitle
			color: $second-color
		.condition_list
			li
				&:before
					background: url('../img/icons/condition_mark_red.png') center center/cover no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	width: 100%
	.container
		img
			z-index: 2
			position: absolute
			display: block
		.title
			color: #FFF
			text-align: center
			font-size: 38px
			font-weight: 700
			text-transform: uppercase
			margin: 0
		.subtitle
			color: #FFF
			text-align: center
			font-size: 17px
			font-weight: 400
		.link
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 49px
			text-align: center
			font-size: 15px
			font-weight: 400
			line-height: 68px
			text-transform: uppercase
			color: #1fbad6
			a
				text-decoration: none
			&:hover 
				text-decoration: none
				color: #fff

footer
	padding: 12px 22px 37px 31px

.footer
	a
		&:hover
			text-decoration: none
	&_wrapper
		display: flex
		justify-content: space-between 
		align-items: center
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&_:nth-child(3)
			display: flex
			justify-content: flex-end
	&_divider
		background-color: $main-color
		width: 301px
		height: 7px
		margin: 0 auto
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
		a
			text-decoration: none
			i 
				color: #fff
				text-decoration: none
	&_links
		width: 390px
		margin: 0 auto
		&_up
			display: flex
			justify-content: space-between
			padding: 0 13px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_down
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: flex
			justify-content: center
			margin-top: 10px
			color: $main-color
			text-align: center
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
	&_mobile
		display: flex
		justify-content: flex-end
		align-items: center
		a
			margin: 0 4px 0 4px