@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_card
			align-items: flex-start
		&_descr
			width: 300px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_card
			align-items: center
			flex-direction: column
		&_descr
			width: 300px
			margin-top: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		&_phone
			display: block
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
			text-decoration: none
		&_button
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.promo
		&_header
			font-size: 30px
		&_subheader
			font-size: 20px
	.advantages
		.title
			font-size: 30px
	.mobile
		.title
			font-size: 30px
		.subtitle
			font-size: 18px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			color: #FFF
			text-align: center
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 8px
		&_button
			width: 120px
			height: 22px
			border-radius: 4px
			color: #FFF
			text-align: center
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			color: #FFF
			text-align: center
			font-size: 30px
			font-weight: 900
			text-transform: uppercase
			line-height: 35px
		&_subheader
			color: #FFF
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 220px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			display: block

	.advantages
		padding: 22px 0 36px 0
		.title
			margin: 0 auto
			font-size: 16px
	.mobile
		padding-bottom: 43px
		.title
			color: #222
			text-align: center
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
		.subtitle
			color: #222
			text-align: center
			font-size: 14px
			font-weight: 400
			margin-top: 9px
		&_item
			width: 290px
			height: 254px
			margin-top: 22px
			&_subtitle
				color: #FFF
				text-align: center
				font-size: 18px
				font-weight: 400
				text-transform: uppercase

	.possibilities
		position: relative
		min-height: 400px
		padding: 0
		img
			padding-top: 85px
			margin: 0 auto
		.title
			display: none
		.subtitle
			display: none
		&_descr
			margin-top: 23px
			position: relative
			z-index: 2
			color: #FFF
			text-align: center
			font-size: 17px
			font-weight: 300
		.black
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 400px
			background-color: #070716
			z-index: 1
	.condition
		&_block
			margin: 15px auto
			.subtitle
				color: #1CA8C3
				font-size: 16px
				font-weight: 400
		.title
			color: #222
			text-align: center
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-top: 24px
		&_list
			padding-left: 16px
			margin: 0
	.world
		min-height: 360px
		.container
			.title
				color: #FFF
				text-align: center
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
		.link
			width: 222px
			a
				color: #1FBAD6
				text-align: center
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
	.footer
		&_divider
			width: 255px
		&_links
			&_up
				a
					color: #070716
					font-size: 12px
					font-weight: 300
					text-transform: uppercase
			&_down
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				a
					color: #999
					font-family: Roboto
					font-size: 12px
					text-transform: uppercase
					padding-right: 10px
 