*
	font-family: 'Roboto', sans-serif
header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2
.title
	margin-top: 77px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	text-align: center
	color: #222222
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	.menu_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	.menu_item
		border-right: 2px dotted #000000
		padding-right: 32px
.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, .6)
	z-index: 1
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.subheader_official
		font-weight: 400px
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px
	.subheader_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	.subheader_phone
		display: block
		font-weight: 400
		font-size: 22px
		line-height: 68px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF
		line-height: 12px
		margin-top: 8px
	.subheader_button
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		margin-top: 19px
.promo
	min-height: 800px
	background: url('../img/bg/header_bg.png') center center/cover no-repeat
	padding: 155px 0 185px 0
	.promo_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		text-align: center
	.promo_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-top: 22px
		text-align: center
	.promo_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center
		margin-top: 28px
	.promo_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		margin: 115px auto 0 auto
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.advantages
	height: 850px
	.advantages_card
		.advantages_logo
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 116px
			height: 116px
			background: #1EACC7
			border-radius: 100%
.advantages_card
	display: flex
	justify-content: center
	align-items: center
	margin-top: 27px
	.advantages_descr
		font-size: 15px
		line-height: 21px
		color: #202020
		width: 370px
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7

.subtitle
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_img1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_img2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_img3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_img4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_img5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_img6.png') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto

.possibilities
	min-height: 900px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	&_img
		display: flex
		justify-content: center
		margin-top: 54px
	&_black_bg
		min-height: 502px
		background-color: black
	&_title
		font-weight: 700
		font-size: 38px
		text-transform: uppercase
		text-align: center
		color: #FFF
	&_subtitle
		font-weight: 400
		font-size: 17px
		color: #FFF
		text-align: center
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
